# Pandas
    It is an open source, BSD-licensed library providing high performance ,easy to use data structures and data analysis tools for python

In [1]:
import pandas as pd
import numpy as np

# what is a Data Frame
    A dataframe is a combination of rows and columns which represents the data in a format that shows how the data look like

In [2]:
#creating an dataframe manually including the rows and columns
df = pd.DataFrame(np.arange(0,20).reshape(5,4),index = ['Row1','Row2','Row3','Row4','Row5'],columns = ['column1','column2','column3','column4'])
#here we take a numbers from 0 to 20 and rshape to 5 rows and 4 columns
#note: that the index should be of same rows of reshaped value

In [3]:
df

      column1  column2  column3  column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [4]:
#to convert the dataframe to csv file we use to_csv inbuilt function
df.to_csv('1st_csv')

# Data series
    Data series is the values of a single row ie only one record is known as series if more tha  one then it is dataframe

# accesing elements is of two type:
    1) loc[]  ----> simple location
    2) iloc[]  -->index location

In [5]:
df

      column1  column2  column3  column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [6]:
#loc[]----
df.loc['Row1']  #this is known as series
print(type(df.loc['Row1']))

<class 'pandas.core.series.Series'>

In [7]:
# iloc[]--->
print(df.iloc[0:3,0:2])
print(type(df.iloc[0:3,0:2]))
#here if we check the type of the function we will get as dataframe
#so a single row values is known as data series and mutiple values with multiple columns are called as dataframe

      column1  column2
Row1        0        1
Row2        4        5
Row3        8        9
<class 'pandas.core.frame.DataFrame'>

In [8]:
#converting dataframes to arrays
df.iloc[:,1:].values 
#we generally use values() function to convert the datframe to arrays

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15],
       [17, 18, 19]])

# Isnull --> it is important to check the null values in the dataframe or dataset given

In [9]:
df.isnull()

      column1  column2  column3  column4
Row1    False    False    False    False
Row2    False    False    False    False
Row3    False    False    False    False
Row4    False    False    False    False
Row5    False    False    False    False

In [10]:
#Other opeartions in dataframes are
# 1 > value_counts --->if there are categorical data then it will be helpful in knowing how much data is present
df['column1'].value_counts()

column1
0     1
4     1
8     1
12    1
16    1
Name: count, dtype: int64

In [11]:
# 2> unique --->displays the unique elements in the dataset
df['column1'].unique()

array([ 0,  4,  8, 12, 16])

# we can also call the datframe column directly without using loc and iloc

In [12]:
print(df['column1'])
type(df['column1'])

Row1     0
Row2     4
Row3     8
Row4    12
Row5    16
Name: column1, dtype: int32

pandas.core.series.Series

In [13]:
# for accesing more than one row or column we use a list
df[['column1','column2']]

      column1  column2
Row1        0        1
Row2        4        5
Row3        8        9
Row4       12       13
Row5       16       17

# Reading various dataset and performing opeartions

In [14]:
df

      column1  column2  column3  column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [15]:
#if in case there is no comma sepeartors in csv file bt instaed we use ; sepeartors will the code work ---yes ofcourse it can be any sepeartors only thing is that we have to mention it in the syntax
df = pd.read_csv(r'1st_csv.csv',sep=;)

SyntaxError: invalid syntax (1861244091.py, line 2)

In [16]:
#read a csv file
import pandas as pd
data = pd.read_csv(r'C:\Users\Dell\Downloads\archive (18)\Mercedesbenz.csv')

In [17]:
data

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [18]:
# info()--->used to give the information about the dataset read
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [19]:
# describe()--> it is used to give many statistical values like mean, sd,min, max etc
data.describe()
# here 25% and others are the percentile not percentage

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [20]:
#other operations in pandas
data['X0'].value_counts()   #gives the unique value counts

X0
z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: count, dtype: int64

In [21]:
data[data['y']<100] #---->displays all the recordes where y <100

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
5,18,92.93,t,b,e,c,d,g,h,s,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4197,8392,89.25,z,v,ae,c,d,aa,d,r,...,1,0,0,0,0,0,0,0,0,0
4198,8393,97.09,aw,a,ak,f,d,aa,h,o,...,0,0,0,0,0,0,0,0,0,0
4199,8395,88.24,t,aa,ay,c,d,aa,l,o,...,1,0,0,0,0,0,0,0,0,0
4203,8403,85.71,aq,s,as,c,d,aa,a,g,...,1,0,0,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0

# csv  -->this will include all the forms for creatin csv files manually

In [25]:
from io import StringIO , BytesIO

In [22]:
#Here we are creating an dataset of 3 columns which we write in the form of a string later we are reading the data by using stringio function 
data = ('column1,column2,column3\n'
               'a,b,c\n'
                'd,e,e\n'
               'a,n,a')

In [23]:
type(data)
#The datatype of the data created is string

str

In [26]:
pd.read_csv(StringIO(data)) #the data which was created is displayed in an dataframe format ie in rows and columns
#StringIO generally craetes a text memory buffer for the values given
#read_csv-->actuallly reads the data as comma sepearted values

  column1 column2 column3
0       a       b       c
1       d       e       e
2       a       n       a

In [29]:
#Read from a specific column
data = pd.read_csv(StringIO(data),usecols = ['column1','column2'])

In [30]:
data

  column1 column2
0       a       b
1       d       e
2       a       n

In [32]:
data.to_csv('test')

In [33]:
#specifying the columns which different datatypes
#for example:
data = ('col1,col2,col3,col4\n'
           '1,2,3,4\n'
            '10,20,30,40\n'
            '100,200,300,400')

In [35]:
type(data)

str

In [39]:
df =pd.read_csv(StringIO(data),dtype=object)

In [41]:
df

  col1 col2 col3 col4
0    1    2    3    4
1   10   20   30   40
2  100  200  300  400

In [43]:
df['col1'][1] #here [1] is inex of the column1 so the value at index[1] is 10

'10'

In [44]:
#to define the datatypes for each column
df = pd.read_csv(StringIO(data), dtype = {'col1' :int,'col2' : float,'col3':str})

In [45]:
df

   col1   col2 col3  col4
0     1    2.0    3     4
1    10   20.0   30    40
2   100  200.0  300   400

In [48]:
df.dtypes #all the columns have different datatypes so in this way we can store the different values in an dataset

col1      int32
col2    float64
col3     object
col4      int64
dtype: object

In [ ]:
#index columns and delimiters

In [49]:
data = ('index,a,b,c\n'
       '4,apple,orange,5.7\n'
       '8,strawberry,mango,10')

In [50]:
pd.read_csv(StringIO(data))
#here already default index such as 0 and 1 is assigned bt we need to add the given values as indexes to the row we do it by

   index           a       b     c
0      4       apple  orange   5.7
1      8  strawberry   mango  10.0

In [51]:
pd.read_csv(StringIO(data),index_col = 0) #by putting index_col=0 we put the defined values to the row index

                a       b     c
index
4           apple  orange   5.7
8      strawberry   mango  10.0

In [52]:
pd.read_csv(StringIO(data),index_col = 1) #the values will change accordingly

            index       b     c
a
apple           4  orange   5.7
strawberry      8   mango  10.0

In [ ]:
#normally there is other way or other error we may get ie

In [60]:
data = ('a,b,c\n'
       '4,apple,orange,\n'
       '8,strawberry,mango,')

In [61]:
pd.read_csv(StringIO(data))
#4,8 are considered as index as thy are numbers and the default datatype is none

            a       b   c
4       apple  orange NaN
8  strawberry   mango NaN

In [62]:
#To solve the above probelm we use index_col=False
pd.read_csv(StringIO(data),index_col=False)

   a           b       c
0  4       apple  orange
1  8  strawberry   mango

In [64]:
#combining usecols and index_cols together
pd.read_csv(StringIO(data),usecols = ['b','c'],index_col=False)

            b       c
0       apple  orange
1  strawberry   mango

In [65]:
##Quoting and escape character ** very useful in NLP
data = 'a,b\n"hello \\"bob\\",nice to see you",5'

In [69]:
pd.read_csv(StringIO(data),escapechar = '\\')

                             a  b
0  hello "bob",nice to see you  5

In [ ]:
#note: sometimes the string may contain /t (tab space) as well so we use the below

In [ ]:
#It can be also called as converting URL to csv

In [ ]:
data = pd.read_csv("link",sep = '\t')